# android-mvvm-slk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/slacksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slacksearch/: MainActivity.kt
app/src/main/java/com/github/slacksearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/slack/exercise/: App.kt  BlackListCopyService.kt
app/src/main/java/com/slack/exercise/api/: SlackApi.kt  SlackApiImpl.kt  User.kt  UserSearchService.kt
app/src/main/java/com/slack/exercise/dagger/: AppComponent.kt  AppGlideModule.kt  AppModule.kt
app/src/main/java/com/slack/exercise/dataprovider/: UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt
app/src/main/java/com/slack/exercise/model/: UserSearchResult.kt
app/src/main/java/com/slack/exercise/services/: BlackListCopyService.kt
app/src/main/java/com/slack/exercise/ui/dagger/: BindingModule.kt
app/src/main/java/com/slack/exercise/ui/usersearch/: UserSearchActivity.kt  UserSearchAdapter.kt  UserSearchContract.kt  UserSearchFragment.kt  UserSearchPresenter.kt
app/src/main/java/com/slack/exercise/ui/widgets/: SlackTextViewBold.kt  SlackTextViewRegular.kt
app/src/main/java/com/slack/exercise/utils/: Utils.kt
app/src/main/res/layout/: activity_user_search.xml  fragment_user_search.xml  item_user_search.xml  main_fragment.xml  message_view.xml
app/src/main/res/menu/: menu_user_search.xml
app/src/main/res/raw/: blacklist.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/slacksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
