<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.slack.exercise.ui.widgets.SlackTextViewRegular
        android:id="@+id/message_title"
        style="@style/UsernameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        tools:text="This is the title of the message" />

    <com.slack.exercise.ui.widgets.SlackTextViewRegular
        android:id="@+id/message_description"
        style="@style/UsernameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:text="This is the subtitle of the message"
        tools:visibility="visible" />

</LinearLayout>